# startpage

Yet another minimal startpage (now with multitheme!):
- Font: SpaceMono Nerd Font
- Colour Scheme(s): Tokyo Night, Colours derived from cover image

> **NOTE**: keep in mind that I don't own any rights to the images included in this repository.

[fazzi's startpage](https://fazzi.gitlab.io/startpage/fazzi/ "fazzi's startpage")

[sam's startpage](https://fazzi.gitlab.io/startpage/sam/ "sam's startpage")

[kunzooz's startpage](https://fazzi.gitlab.io/startpage/kunzooz/ "kunzooz's startpage")

[AtiPique_'s startpage](https://atipique.gitlab.io/startpage/atipique_/ "AtiPique_'s startpage")

    ## Changes :
        - Modified JS to display date in french
        - Changed font to JetBrains Mono Nerd Font


### Preview:

![img](preview.jpg)
